
[install]
is_configured = false
state = enabled

[launcher]
author = Guilhem Marchand
version = 1.0.4
description = Technology addon for Kafka streaming platform logging

[ui]
is_visible = false 
label = Kafka streaming platform logging

[package]
id = TA-kafka-streaming-platform
